{
  "name": "@apps/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "types-check": "tsc --noEmit -w",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "yarn lint --fix",
    "cir-dep": "yarn madge ./src --circular --extensions ts,tsx"
  },
  "dependencies": {
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@nivo/tooltip": "^0.80.0",
    "@types/node": "22.10.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vercel/analytics": "^1.4.1",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.5",
    "firebase": "^9.16.0",
    "madge": "^8.0.0",
    "next": "15.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "5.7.3"
  }
}
