{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "test:ci": {
      "dependsOn": ["build"]
    },
    "build": {
      "inputs": ["$TURBO_DEFAULT"],
      "dependsOn": ["cir-dep", "format", "lint", "^build"],
      "outputs": ["lib/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "cache": true,
      "outputLogs": "full"
    },
    "format": {
      "cache": true,
      "outputLogs": "errors-only"
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["cir-dep"]
    },
    "cir-dep": {
      "cache": true,
      "outputLogs": "errors-only"
    }
  }
}
